apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k2097pg84-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k2097pg84-java-springboot-gitops